<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="djam-sys" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlBlk" xCenter="253" yCenter="165" fixedDimensions="TRUE" width="88" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>djam_bloc</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="396" yCenter="55" fixedDimensions="TRUE" width="264" height="44" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal unF,deuxF, monnaie, cafe;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK1" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C1</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.572903225806" endType="midarrow">
<Text id="1">[monnaie,cafe
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[unF,deuxF]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="253"/>

</Link>
</DiagramPartition>

</Diagram>
